@import '../../themes/default.less';


.loginLeft{
    height: calc(100vh);
    background-color: @login-bgcolor;
    text-align: center;
    .content{
        position:absolute;
        width: 100%;
        top:50%;
        left: 0;
        margin-top: -320px;
        img{
            width:100%;
        }
    }
    .logo{
        margin-top: 20px;
        max-width: 100px;
    }
    img{
        width:100%;
    }
    p{
        margin-top: 30px;
        font-size: 18px;
        color:#082155;
    }
}

.loginRight{
     height: calc(100vh);
    .content{
        position:absolute;
        width: 100%;
        top:50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -266px;
        max-width: 400px;
    }
    p{
        margin: 50px 0;
        font-size: 18px;
        color:#082155;
    }
    .logo{
        max-width: 150px;
    }
    .anticon{
        font-size:20px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child){
        padding-left: 40px;
    }
    .ant-input{
        height: 45px;
    }
    .imgCode{

        width: 100%;
        height: 40px;
        margin-left: 20px;
        cursor: pointer;

    }
    
}