.save{
    .avatarUploader{
        :global{
            .ant-upload{
                width:100%;
                height: 200px;    
                img{
                    width: 100%;
                }
            }
        } 
    }
}