.CreateClue {
    position: relative;
    .loadingBox{
        position:absolute;
        top:50%;
        left:50%;
        margin-left: -27.5px;
        margin-top: -27.5px;
    }
    .stepDescription {
        font-size: 14px;
        position: relative;
        left: 38px;
        padding-top: 8px;
        text-align: left;
      
        > div {
          margin-top: 8px;
          margin-bottom: 4px;
        }
    }
    .infoBox{
        :global{
            .ant-col-12{
              padding: 10px 0;
            }
            .ant-form-item-label{
              width: auto;
              line-height: 26px;
            }
            .ant-form-item{
              margin-bottom: 20px;
            }
            .ant-form-item-control {
              line-height: 26px;
            }
          }
    }
    .btnBox{
        button{
            margin-right: 10px;
        }
    }
}