.handleworktaskPage {
  margin-bottom: 100px;
    // .tabContent{
    //   padding: 15px;
    // }
    position: relative;
    .loadingBox{
      position:absolute;
      top:50%;
      left:50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
  }
  .worktaskinfo{
    :global{
      .ant-col-12{
        padding: 10px 0;
      }
      .ant-form-item-label{
        width: auto;
        line-height: 26px;
      }
      .ant-form-item{
        margin-bottom: 0px;
      }
      .ant-form-item-control {
        line-height: 26px;
      }
    }
  }

}
.borBottom{
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 5px;
  font-size: 16px;
  color: #000;
}
