.listBox{
  border: 1px solid #d1d1d1;
  height: 240px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0 50px 20px 112px;
  box-sizing: border-box;
  width: 338px;

  li{
    line-height: 30px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;

    &:hover{
      cursor: pointer;
      background-color: #f1f1f1;
    }
  }
}
.red{
  color: #f5222d;
  font-size: 13px;
}
.contentBox{
  width: 338px;
  height: 150px;
  overflow-y: scroll;
  margin: -20px 0 30px 112px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
}
