.save{
    .avatarUploader{
        :global{
            .ant-upload{
                width:100px;
                height: 100px;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.borBottom{
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 5px;
  font-size: 16px;
  color: #000;
}
