.save{
    .avatarUploader{
        :global{
            .ant-upload{
                width:100px;
                height: 100px;    
                img{
                    width: 100%;
                }
            }
        } 
    }
}