@import '../../themes/default.less' ;

.siderMenu{
    min-height: 100vh;
    box-shadow: 0 0 28px 0 rgba(24,144,255,.1);
    position: relative;
    z-index: 10;
    width: 256px;
    :global{
      .ant-menu-item{
        font-size:15px;
      }
      .ant-menu-submenu-title{
        font-size:15px;
      }
      .ant-menu-item .anticon,.ant-menu-submenu-title .anticon{
        font-size:15px;
      }
    }
}
.brand{
z-index: 1;
height: 72px;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
padding: 0 24px;
box-shadow: 0 1px 9px -3px rgba(0,0,0,.2);
border-bottom: 1px solid #ffffff;
.logo{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    h1{
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        margin: 0 0 0 12px;
        font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
        font-weight: 600;
        color:@theme-color;
        white-space: nowrap;
        margin-bottom: 0px;
        background-image: -webkit-gradient(linear, 37.2198% 34.5325%, 36.4257% 93.1782%, from(@theme-color), color-stop(0.37,#8FBA1A), to(#8FBA1A));
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
}

.menuContainer{
    height: calc(100vh - 120px);
    overflow-x: hidden;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 24px 0;
}
.menuInline{
    border-right: none
}


.switchTheme{
    width: 100%;
    height: 48px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 16px;
    overflow: hidden;
    transition: all .3s;
}


.layoutdark{
    .switchTheme{
      color:  #ffffff;
    }
    .siderMenu{
      background:#001529
    }
    .logo{
        h1{
           color: #ffffff;
        }
    }
}

.layoutlight{
  .switchTheme{
    color: rgba(0, 0, 0, 0.65)
  }
  .siderMenu{
    background:#ffffff
  }
}

.scrollbarContainer{
    position: relative;
    height: 100%;
    overflow-y:auto;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto;
}
