@import '~themes/vars.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

 table { table-layout: auto;}  //必须，表格宽度不随文字增多而变长。
td { white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none !important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
      top: 0;
      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }


  .ant-popover-placement-bottom, .ant-popover-placement-bottomLeft, .ant-popover-placement-bottomRight{
    padding-top: 4px !important;
  }

  .ant-form-item{
    width: 100%;
  }
  .ant-modal-mask{
    background-color: rgba(55,55,55,.2) !important
  }

  .ant-calendar-picker{
    width: 100%;
  }
  // .ant-advanced-search-form .ant-form-item-with-help{
  //   margin-bottom: 24px !important
  // }
  .ant-advanced-search-form .ant-form-item-with-help{
    margin-bottom: 7px !important
  }
  .ant-radio-group{
    height: 32px;
  }
  // .ant-form-item-control-wrapper{
  //   height: auto;
  // }
  .index__container___DOvHQ .index__mainContent___2OZe2{
    height: 130%!important;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
    .index__container___DOvHQ .index__mainContent___2OZe2{
      height: 130%!important;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
    .index__container___DOvHQ .index__mainContent___2OZe2{
      height: 130%!important;
    }
  }
}

//屏幕无法滑动到底部
:global{
  .index__container___DOvHQ .index__mainContent___2OZe2{
    height: 130%!important;
  }

}
