
.cf{
  clear: both;
  overflow: hidden;
}

.leftBox{
  width: 35%;
  min-height: 500px;
  float: left;
  border-right: 1px solid #d1d1d1;
}

.rightBox{
  width: 50%;
  float: left;
  min-height: 500px;
  padding-left: 30px;
  box-sizing: border-box;
}

.addBtn{
  margin: 0 0 30px 0;

}
