.save{
    .avatarUploader{
        :global{
        .ant-upload{
            width:100px;
            height: 100px;    
            img{
                width: 100%;
            }
          }
        } 
    }
    .infoBox{
        :global{
            .ant-col-12{
                padding: 10px 0;
                }
                .ant-form-item-label{
                width: auto;
                line-height: 26px;
                }
                .ant-form-item{
                margin-bottom: 0px;
                }
                .ant-form-item-control {
                line-height: 26px;
                }
        }

    }
}