.oper{
  padding: 0 20px;
    margin-bottom: 20px;
    button,a{
        margin-right: 10px
    }
}
.right{
  float: right;
  font-size: 18px;
  margin-right: 20px;
  .red{
    color: red;
    font-size: 20px;
  }
  ::after{
    clear: both;
    content: '';
    overflow: hidden;
  }
}
