.taWidth{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal!important;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
}
