.orderdetailPage {
    :global{
        .ant-col-12{
          padding: 10px 0;
        }
        .ant-form-item-label{
          width: auto;
        }
        .ant-form-item{
          margin-bottom: 10px;
        }
      }
}