.container{
  padding-top: 72px;
  height: 100vh;
  flex: 1 1;
  overflow-y: scroll;
  overflow-x: hidden;
  .mainContent{
    margin: 30px 30px;
    padding: 24;
    min-height: 280;
    height: 100%;
    // overflow: auto;
  }
  .Ant Design ©2018 Created by Ant UED{

  }
}
