.callWindowBox{
    position: fixed;
    left: 50%;
    top:  50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform:  translate(-50%,-50%);
    z-index: 100000;
    width: 600px;
    background: #ffffff;
    box-shadow: 0px 0px  15px rgba(0,0,0,0.5);
    overflow: hidden;
    text-align: center;
    font-size: 28px;
    .callInfo{
      font-size: 30px;
      padding: 30px;
      border-bottom: 1px solid #eeeeee;
      span{
          display: inline-block;
          margin-right: 20px;
         
      }
    }
    .time{
       padding-top: 30px;
       color:#52c41a;
    }
    .isCall{
        padding-top: 30px;
        color:#52c41a;
    }
    .callOver{
        padding-top: 30px;
        color:red;
    }
    .hangUpBtn,.Redail,.AnswerCall{
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: #ffffff;
        margin: 30px;
        cursor: pointer;
    }
    .hangUpBtn{
        background: red;
    }
    .Redail{
        background:  #1890ff;
    }
    .AnswerCall{
        background: #52c41a;
    }
    .minus,.close{
        font-size: 20px;
        position: absolute;
        top:10px
    }
    .minus{
        right:40px;
    }
    .close{
        right:10px;
    }
}

.smallWindowBox{
    position: fixed;
    left: 50%;
    top:  5%;
    transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -o-transform:  translate(-50%,0);
    z-index: 100000;
    width: 600px;
    background: #ffffff;
    box-shadow: 0px 0px  15px rgba(0,0,0,0.5);
    overflow: hidden;
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    .callInfo{
        padding: 0 30px;
        span{
            display: inline-block;
            margin-right: 20px;
        }
        .phoneIcon{
            display: inline-block;
            width: 50px;
            height: 50px;
            background: red;
            line-height: 50px;
            color: #ffffff;
            border-radius: 100%;
        }
    }
    .time{
        padding: 0 30px;

        color:#52c41a;
    }
    .isCall{
        padding: 0 30px;
        color:#52c41a;
    }
    .callOver{
        padding: 0 30px;
        color:red;
    }
    .hangUpBtn,.Redail,.AnswerCall{
        display: inline-block;
        padding: 5px 20px;
        font-size: 18px;
        color: #ffffff;
        cursor: pointer;
        margin: 0 10px;
    }
    .hangUpBtn{
        background: red;
    }
    .Redail{
        background: #1890ff;
    }
    .AnswerCall{
         background: #52c41a;
    }
    .minus,.close{
        font-size: 14px;
        position: absolute;
        top:10px
    }
    .minus{
        right:30px;
    }
    .close{
        right:10px;
    }
}